JWT_SECRET_KEY=""
APP_SECRET_KEY=""
APPLICATION_SETTINGS=default_config.py
MAILGUN_DOMAIN=""
MAILGUN_API_KEY=""
SQLALCHEMY_DATABASE_URI=""
DATABASE_URI=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""