JWT_SECRET_KEY=""
APP_SECRET_KEY=""
APPLICATION_SETTINGS=default_config.py
MAILGUN_DOMAIN="sandbox-specialuuid-.mailgun.org"
MAILGUN_API_KEY="000-my-mailgun-api-key"
SQLALCHEMY_DATABASE_URI="sqlite:///my_database_name.db"
DATABASE_URI=""